# GraphQLBooks

./: README.md  pom.xml
src/main/java/com/graphqlbooks/project/: App.java
src/main/java/com/graphqlbooks/project/config/: AppConfig.java
src/main/java/com/graphqlbooks/project/model/: Author.java  Book.java
src/main/java/com/graphqlbooks/project/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/graphqlbooks/project/service/: AuthorService.java  BookResolver.java  BookService.java  DataLoaderService.java  Mutation.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
